<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"  
  android:layout_width="fill_parent"  
  android:layout_height="fill_parent"  
  android:gravity="center"  
  android:background="#fff">  
    <LinearLayout
        android:id="@+id/kedu_linear"   
        android:layout_width="wrap_content"   
        android:layout_height="101dp"/>  
    <ImageView
        android:layout_height="wrap_content"    
        android:layout_width="wrap_content"  
        android:id="@+id/kedu_tiao"   
        android:src="@drawable/kedu_bg"  
        android:layout_margin="20dp"/>  
    <LinearLayout
        android:id="@+id/staff_linear"   
        android:layout_width="wrap_content"   
        android:layout_height="101dp"/>
    

</LinearLayout>
